[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\akinori\picproject\BT_IO\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\akinori\picproject\BT_IO\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\akinori\picproject\BT_IO\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\akinori\picproject\BT_IO\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\akinori\picproject\BT_IO\btstack_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\akinori\picproject\BT_IO\hci.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\akinori\picproject\BT_IO\hci_cmds.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\akinori\picproject\BT_IO\hci_dump.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\akinori\picproject\BT_IO\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\akinori\picproject\BT_IO\l2cap_signaling.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\akinori\picproject\BT_IO\linked_list.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\akinori\picproject\BT_IO\memory_pool.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\akinori\picproject\BT_IO\remote_device_db_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\akinori\picproject\BT_IO\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\akinori\picproject\BT_IO\run_loop.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\akinori\picproject\BT_IO\run_loop_embedded.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\akinori\picproject\BT_IO\sdp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\akinori\picproject\BT_IO\sdp_util.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\akinori\picproject\BT_IO\utils.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\akinori\picproject\BT_IO\usb_hal_pic24.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\akinori\picproject\BT_IO\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\akinori\picproject\BT_IO\bt_pic24_hal.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\akinori\picproject\BT_IO\usb_bt_driver.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\akinori\picproject\BT_IO\bt_spp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\akinori\picproject\BT_IO\hci_transport_pic24usb.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\akinori\picproject\BT_IO\BT_IO.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\akinori\picproject\BT_IO\BT_IO.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|btstack\include;btstack;include;USB;common;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_host.c|Delay.c|usb_config.c|btstack\src\btstack_memory.c|btstack\src\hci.c|btstack\src\hci_cmds.c|btstack\src\hci_dump.c|btstack\src\l2cap.c|btstack\src\l2cap_signaling.c|btstack\src\linked_list.c|btstack\src\memory_pool.c|btstack\src\remote_device_db_memory.c|btstack\src\rfcomm.c|btstack\src\run_loop.c|btstack\src\run_loop_embedded.c|btstack\src\sdp.c|btstack\src\sdp_util.c|btstack\src\utils.c|USB\usb_hal_pic24.c|common\uart2.c|btstack\hal\bt_pic24_hal.c|usb_bt_driver.c|bt_spp.c|btstack\src\hci_transport_pic24usb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
